<!DOCTYPE html>
<html>
<head>
    <title >Day-Length Calculator</title>
    <script>
        function calculateDayLength() {
            const selectedOption = document.getElementById('constants').value;
            const [conA, conC] = selectedOption.split(',');
            const A = parseFloat(conA);
            const C = parseFloat(conC);
            const B = 2 * Math.PI / 365;

            const dateInput = document.getElementById('dateInput').value;
            const t = new Date(dateInput).getTime() / (1000 * 60 * 60 * 24);

            const dayLength = A * Math.cos(B * (t - 173)) + C;
            const hours = Math.floor(dayLength / 60);
            const minutes = Math.round(dayLength % 60);

            document.getElementById('result').innerText = "Day Length: " + hours + " hours " + minutes + " minutes";
        }

        function updateImage() {
            const selectedOption = document.getElementById('constants').value;
            const imageElement = document.getElementById('resultImage');
            const textElement = document.getElementById('resultText');
            imageElement.style.display = "inline";
            textElement.style.display = "block";

            switch (selectedOption) {
                case "46,727.5":
                    imageElement.src = "images/battambang.png";
                    imageElement.className = "battambang";
                    textElement.innerText = "(Battambang)";
                    textElement.className = "battambang-text";
                    break;
                case "38,727.5":
                    imageElement.src = "images/_2.jpg";
                    imageElement.className = "takeo";
                    textElement.innerText = "(takeo)";
                    textElement.className = "takeo-text";
                    break;
                default:
                    imageElement.style.display = "none";
                    textElement.style.display = "none";
                    break;
            }
            
        }
    </script>
    <style>
        body{
          background-image:Url('images/cc1.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          justify-content: center;
          align-items: center;
          display: flex;
        }
        .date{
          position: fixed;
          padding: 10px;
          transform: translate(-50%, -50%);
          top: 22%;
          left: 70%;
          font-size: 18px;
          width: 150px;
          color: rgb(255, 255, 255);
          border-color: rgb(168, 158, 158) transparent;
          background: linear-gradient(to bottom, #19f168 0%, #4995e6 100%);
        }
        .label{
          position: absolute;
          padding: 0;
          transform: translate(-50%, -50%);
          top: 17%;
          left: 68.5%;
          margin: auto;
          font-size: 20px;
          color: rgb(0, 0, 0);
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .label1{
          position: fixed;
          padding: 0;
          transform: translate(-50%, -50%);
          top: 17%;
          left: 22.5%;
          font-size: 20px;
          color: rgb(0, 0, 0);
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .selection{
          position: fixed;
          padding: 12px;
          transform: translate(-50%, -50%);
          top: 22%;
          left: 25%;
          font-size: 18px;
          width: 200px;
          color: rgb(255, 255, 255);
          background: linear-gradient(to bottom, #19f168 0%, #4995e6 100%);
          border-color: white transparent ;
          cursor: pointer;
        }
        .battambang{
            border: 1px solid rgb(255, 255, 255);
            width: 300px;
            height: 250px;
            position: fixed;
            display: block;
            top: 20%;
          }
          .takeo{
            border: 1px solid rgb(255, 255, 255);
            width: 300px;
            height: 250px;
            position: fixed;
            display: block;
            top: 20%;
          }
          .battambang-text{
            font: optional;
            font-family: Georgia, serif;
            font-size: 20px;
            position: absolute;
            text-align: center;
            color: rgb(0, 0, 0);
            top: 52.5%;
          }
          .takeo-text{
            font: optional;
            font-family: Georgia, serif;
            font-size: 20px;
            position: absolute;
            text-align: center;
            color: rgb(0, 0, 0);
            top: 52.5%;
          }
          .button{
            padding: 12px;
            border: 1px solid;
            background: linear-gradient(to bottom, #19f168 0%, #4995e6 100%);
            font-style: italic;
            color: white;
            font-size: 20px;
            position: fixed;
            border-radius: 10px;
            top: 60%;
            text-align: center;
          }
          .result{
            text-align: center;
            position: absolute;
            font-size: 30px;
            top: 68%;
            font-family: Poppies;
            color:white;
            background: linear-gradient(90deg, #19f168 0%, #4995e6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          .text{
            text-align: center;
            padding :1px;
            background: linear-gradient(90deg, #19f168 0%, #4995e6 100%);
            font-family: Poppies;
            text-transform: uppercase;
            font-size: 38px;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          .op1{
            color :#000000;
            background: rgb(255, 255, 255);
            
          } 
          .op2{
            color: blue;
          }
          .about{
            color: black;
          }
      </style>
  </head>
  <body>
      <h1 class="text">Day-Length Calculator</h1>
      <label class="label"for="dateInput">Enter the date</label>
      <input class="date" type="date" id="dateInput" min="2022-01-01" max="2022-12-31">
  
      <label class="label1" for="constants">Select values </label>
      <select class="selection" id="constants" onchange="updateImage()">
          <option class="" hidden> Select City-</option>
          <option  class="op2" disabled>--Cambodia--</option>
          <option class="op1" value="46,727.5">Battambang</option>
          <option class="op1" value="38,727.5">takeo</option>
      </select>
  
      <button class="button" onclick="calculateDayLength()">Calculate Day Length</button>
  
      <p class="result" id="result"></p>

      <img id="resultImage" src="" alt="Day/Night Image" style="display: none;">
      <p id="resultText" style="display: none;"></p>
  </body>
  </html>